<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="siteCSS.css">
    <style>
        body{
            margin: 0;
            display: flex;
            height: 50px;
            justify-content: space-between;
            align-content: flex-start;
        }

        label{
            font-size: 20px;
        }

        img{
            width: 34px;
            height: 50px;
            display: inline;
            margin: 0;
        }

        #toggleBtn{
            position: absolute;
            right: 1%;
            align-self: center;
            width: auto;
            height: auto;
            background-color: white;
            border: 0px;
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <a href="MDsite.html" target="_parent"><div style="display: flex; align-content: flex-start;"><img src="Images\mdsitelogonobg.png">
        <div id="name">-webkit-site:MD;</div>
    </div></a>
    <button id="toggleBtn">&#x2600;</button>
</body>
<script>
    //defining all DOM elements for this and parent page and defining localStorage
    const codespace=parent.document.getElementsByClassName('codespace');
    let theme=localStorage.getItem('theme');
    const dark_toggle=document.getElementById('toggleBtn');
    //making function for applying dark theme
    const enabledarkmode=()=>{
    document.body.classList.add('darkmode-toggle');
    parent.document.body.classList.add('darkmode-toggle')
    dark_toggle.innerHTML='&#127767;'
    dark_toggle.style.backgroundColor='#111111'
    for(var i=0;i<codespace.length;i++){
        codespace[i].style.background='linear-gradient(to right,#a504ff,#804efe)'
        codespace[i].style.color='white'
    }
    localStorage.setItem('theme','dark');
}
    //making function for removing dark theme
    const disabledarkmode=()=>{
        document.body.classList.remove('darkmode-toggle');
        parent.document.body.classList.remove('darkmode-toggle')
        dark_toggle.innerHTML='&#x2600;'
        dark_toggle.style.backgroundColor='white'
        for(var i=0;i<codespace.length;i++){
        codespace[i].style.background='#eeeeee'
        codespace[i].style.color='black'
    }
        localStorage.setItem('theme','light');
    }
    //checking last theme applied
    if(theme=='dark'){
        enabledarkmode();
    }

    else{
        disabledarkmode();
    }
    // applying themes when clicking on button
    dark_toggle.addEventListener('click',(e)=>{theme=localStorage.getItem('theme');
    if(theme==='light'){
        enabledarkmode();
    }

    else{
        disabledarkmode();
    }
    });
</script>
</html>