<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
body::-webkit-scrollbar{
    display: none;
}

body{
    background-color: black;
}
aside{
    padding-left: 0%;
    display: inline-block;
    height: 100vh;
    width: 100%;
    min-width: 150px;
}
li{
    margin-right: 0%;
    display: block;
    width: inherit;
    height: auto;
    padding: 10px;
    margin-right: 1vw;
}
a{
    display: block;
    font-size: 3.5vh;
    text-decoration: none;
    color: white;
}
ul{
    height: inherit;
    margin-top: 0%;
    padding-left: 0%;
}

li:hover{
    background-image: linear-gradient(to right,#a504ff,#804efe,black 90%);
    color: white;
}

li:active{
    background-image: linear-gradient(to left,#a504ff,#804efe,black 90%);
    color: white;
}

li:hover a{
    background-image: linear-gradient(to right,#a504ff,#804efe,);
    color: white;
}

li:active a{
    background-image: linear-gradient(to left,#a504ff,#804efe);
    color: white;
}
    </style>
</head>
<body>
    <aside>
        <ul style=" list-style-type: none;">
            <a href="What is HTML.html" target="_parent"><li>What is HTML</li></a>
            <a href="HTML elements.html" target="_parent"><li>HTML elements</li></a>
            <a href="Creating your first web page.html" target="_parent"><li>Creating your first HTML page</li></a>
            <a href="Headings,Line,Comments.html" target="_parent"><li>Headings,Lines and Comments</li></a>
            <a href="Paragraphs.html" target="_parent"><li>Paragraphs</li></a>
            <a href="Text Formatting.html" target="_parent"><li>Text Formatting</li></a>
            <a href="Images.html" target="_parent"><li>Images</li></a>
            <a href="ImageMap.html" target="_parent"><li>Image Mapping</li></a>
            <a href="Lists.html" target="_parent"><li>Lists</li></a>
            <a href="" target="_parent"><li>Tables</li></a>
            <a href="" target="_parent"><li>Links</li></a>
            <a href="" target="_parent"><li>Inline and Block Elements</li></a>
            <a href="" target="_parent"><li>Forms</li></a>
            <a href="" target="_parent"><li>HTML Colors</li></a>
            <a href="" target="_parent"><li>Frames</li></a>
            <a href="" target="_parent"><li>Introduction to HTML5</li></a>
            <a href="" target="_parent"><li>Content Models</li></a>
            <a href="" target="_parent"><li>HTML5 Page Structure</li></a>
            <a href="" target="_parent"><li>Header, Nav and Footer</li></a>
            <a href="" target="_parent"><li>Article, Section and Aside</li></a>
            <a href="" target="_parent"><li>The Audio Element</li></a>
            <a href="" target="_parent"><li>The Video Element</li></a>
            <a href="" target="_parent"><li>The Progress Element</li></a>
            <a href="" target="_parent"><li>Web Storage API</li></a>
            <a href="" target="_parent"><li>Geological API</li></a>
            <a href="" target="_parent"><li>Drag&Drop API</li></a>
            <a href="" target="_parent"><li>SVG:Animations&Paths</li></a>
            <a href="" target="_parent"><li>Canvas Tranformations</li></a>
            <a href="" target="_parent"><li>HTML5 Forms</li></a>
        </ul>
    </aside>
</body>
</html>