<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/mdsitelogonobg.png" type="image/x-icon">
    <title>-webkit-site:MD;</title>
    <style>
        ::-webkit-scrollbar{
            display: none;
        }

        *{
            transition: all 0.4s linear;
        }

        body{
            margin: 0;
            display: grid;
        }

        header,nav{
            width: 100%;
            /* position: fixed; */
            z-index: 99;
            background: white;
        }

        header{
            height: 50px;
        }
/*
        nav{
            top: 50px;
        } */

        section{
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        ul{
            align-self: center;
            width: clamp(240px,80vw,4320px);
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 0;
            gap: 6vw;
        }

        li{
            text-align: center;
            max-height: 0px;
            border-radius: 25px;
            text-decoration: none;
            color: black;
            overflow: hidden;
            transition: max-height 1s ease;
        }

        li img{
            width: 15vw;
            height: 15vw;
        }

        #head{
            padding-top: 50px;
            padding-bottom: 50px;
            display: block;
            width: 100%;
            text-align: center;
            background-image: linear-gradient(#a504ff,#804efe);
        }

        a:hover p{
            max-height: 100px;
        }

        @media screen and (orientation: portrait) {
            p{
                font-size: 3vh;
                margin: 0 4vh 0 4vh;
            }
        }

        @media screen and (orientation: landscape) {
            p{
                font-size: 3vw;
                margin: 0 4vw 0 4vw;
            }
        }

        h1{
            font-size: 50px;
            margin: 0;
        }

        footer{
            display: none;
            background-color: #111111;
            border-radius: 25px;
        }

        footer p{
            text-align: center;
            color: white;
        }

        .contact a{
            color: white;
            padding: 1vw;
        }

        .darkmode-toggle{
            background-color: #111111;
            color: white;
        }
    </style>
</head>
<body>
    <header><iframe src="Header.html" frameborder="0" id="headeriframe" width="100%" height="50px"></iframe></header>
    <nav style="height: 30px;"><iframe id="navframe" src="Navigation.html" frameborder="0" width="100%" height="30px"></iframe></nav>
    <section>
        <div id="head"><h1></h1></div>
        <ul><li><a href="What is HTML.html"><img src="Images/html5 logo.png"></a></li>
            <li><img src="Images/css3 logo.png"></li>
            <li><img src="Images/javascript logo.png"></li>
            <li><img src="Images/react js logo.png"></li>
            <li><img src="Images/next js logo.png"></li>
            <li><img src="Images/bootstrap logo.png"></li>
            <li><img src="Images/angular logo.jpg"></li>
            <li><img src="Images/node js logo.png"></li>
            <li><img src="Images/java logo.png"></li>
            <li><img src="Images/python logo.png"></li>
            <li><img src="Images/django logo.png"></li>
            <li><img src="Images/pandas logo.png"></li>
            <li><img src="Images/kotlin logo.png"></li>
            <li><img src="Images/c logo.png"></li>
            <li><img src="Images/C sharp Logo.png"></li>
            <li><img src="Images/c++ logo.png"></li>
        </ul>
    </section>
    <footer><p>This is a small project made by me to practice my frontend skills. I'm still a newbie in this field.</p>
        <p>If you've found this through GitHub, feel free to contribute in the project. I'll be very pleased.</p>
        <p>Contact Me:</p>
        <p class="contact"><a href="">LinkdIn</a><a href="">GitHub</a><a href="">Instagram</a><a href="mailto:mdali654230@gmail.com">Gmail</a></p>
    </footer>
    <script>
        var body=document.getElementsByTagName('body')
        var topics=document.getElementsByTagName('li')
        var note='Your sole platform for your coding needs'
        var h1=document.getElementsByTagName('h1')
        var footer=document.querySelector('footer')
        var i,j=0,x=0
        
        function showcontent(order){
            if(order<topics.length){
                if(topics[order]!=undefined){
                    topics[order].style.maxHeight='1000px'
                }
            order++
            setTimeout(showcontent,150,order)
            }
            else{
                footer.style.display='block'
            }
        }

        function type(){
            if(j<note.length){
                h1[0].innerHTML+=note[j]
                j++
                setTimeout(type,50)
            }

            else{
                showcontent(0)
            }
        }
        
        type()
    </script>
</body>
</html>