<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: scroll;
        }
        body::-webkit-scrollbar{
            display: none;
        }

        ul{
            margin: 0px;
            padding: 0px;
            position: absolute;
            top: 0px;
            left: 0px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: start;
            height: 30px;
            background-color: black;
        }

        li{
            text-align: center;
            display: inline-block;
            width: 70px;
            height: 20px;
            padding: 5px;
        }
        a{
            display: inline-block;
            color: white;
        }

        li:hover{
            background-image: linear-gradient(#a504ff,#804efe);
        }

        li:active{
            background-image: linear-gradient(#804efe,#a504ff);
        }
    </style>
</head>
<body>
    <ul>
        <a target="_parent" href="What is HTML.html"><li>HTML</li></a>
        <a target="_parent" href=""><li>CSS</li></a>
        <a target="_parent" href=""><li>Javasript</li></a>
        <a target="_parent" href=""><li>React</li></a>
        <a target="_parent" href=""><li>Next</li></a>
        <a target="_parent" href=""><li>Bootstrap</li></a>
        <a target="_parent" href=""><li>Angular</li></a>
        <a target="_parent" href=""><li>Node</li></a>
        <a target="_parent" href=""><li>Java</li></a>
        <a target="_parent" href=""><li>Python</li></a>
        <a target="_parent" href=""><li>Numpy</li></a>
        <a target="_parent" href=""><li>Django</li></a>
        <a target="_parent" href=""><li>Pandas</li></a>
        <a target="_parent" href=""><li>Kotlin</li></a>
        <a target="_parent" href=""><li>C</li></a>
        <a target="_parent" href=""><li>C++</li></a>
        <a target="_parent" href=""><li>C#</li></a>
        <a target="_parent" href=""><li>AI</li></a></ul>
</body>
</html>